<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/csd_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/csd_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidProject"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".NavigationDrawer.ContactsActivity"
            android:exported="false" />
        <activity
            android:name=".NavigationDrawer.AboutActivity"
            android:exported="true" />
        <activity
            android:name=".NavigationDrawer.AppointmentsActivity"
            android:exported="false" />
        <activity
            android:name=".AddToCart.AddToCartDetailActivity"
            android:exported="true" />
        <activity
            android:name=".AddToCart.AddToCartActivity"
            android:exported="true" />
        <activity
            android:name=".Components.ComponentsDetailActivity"
            android:exported="true" />
        <activity
            android:name=".NavigationDrawer.ComponentsActivity"
            android:exported="true" />
        <activity
            android:name=".Account.LogInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Account.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".Account.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:label=""
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>