<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_components"
            android:title="Components" />
        <item
            android:id="@+id/nav_appointments"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>
