<!-- activity_product_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProductDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/csd_logo"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewProductNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProductDetail"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewProductPriceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewProductNameDetail"
        android:layout_marginTop="8dp"
        android:text="$0.00"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewProductDescription"
        android:layout_width="378dp"
        android:layout_height="94dp"
        android:layout_below="@id/textViewProductPriceDetail"
        android:layout_marginTop="4dp"
        android:text="Product Description"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Change the text color here -->


    <NumberPicker
        android:id="@+id/numberPickerQuantity"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_below="@id/textViewProductDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:max="10"
        android:min="1"
        android:textColor="@android:color/black"
        android:value="1" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPickerQuantity"
        android:layout_marginTop="8dp"
        android:hint="Enter Address"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAddress"
        android:layout_marginTop="16dp"
        android:hint="Enter Phone Number"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFA500"
        android:text="Order Now" />

</RelativeLayout>
