<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeatailActivity">

    <ImageView
        android:id="@+id/cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="ryzem7"
        android:src="@drawable/ryzen7" />

    <TextView
        android:id="@+id/Name"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/item_names"
        android:textSize="15sp"
        android:lines="2"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Price"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/item_names"
        android:textSize="15sp"
        android:lines="2"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="291dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:lines="2"
        android:src="@drawable/add_cart"
        android:text="Add to Cart"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>